[gd_scene load_steps=2 format=3 uid="uid://wlyiwb3e37pl"]

[ext_resource type="Script" uid="uid://dpysh5saawey1" path="res://scripts/control.gd" id="1_5p55f"]

[node name="Crafting_bench_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 41.0
offset_bottom = 40.0
scale = Vector2(28.56, 16.16)
color = Color(0.207958, 0.230618, 0.807337, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.2)

[node name="Intro" type="Label" parent="."]
layout_mode = 0
offset_right = 237.0
offset_bottom = 23.0
scale = Vector2(4.82528, 7.33935)
text = "Welcome to the crafting bench"

[node name="Directions" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 113.0
offset_right = 283.0
offset_bottom = 136.0
scale = Vector2(4.16, 6.6)
text = "Click on the button to craft the item"

[node name="HouseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 256.0
offset_right = 75.0
offset_bottom = 279.0
scale = Vector2(6.66897, 5.3481)
text = "House"

[node name="House" type="Button" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 271.0
offset_right = 399.0
offset_bottom = 279.0
scale = Vector2(11.8873, 13.5259)

[node name="TreeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 405.0
offset_right = 73.0
offset_bottom = 428.0
scale = Vector2(8.97291, 7.46747)
text = "More trees"

[node name="Forest" type="Button" parent="."]
layout_mode = 0
offset_left = 818.0
offset_top = 463.0
offset_right = 826.0
offset_bottom = 471.0
scale = Vector2(11.8873, 13.5259)

[node name="Bridge" type="Button" parent="."]
layout_mode = 0
offset_left = 970.0
offset_top = 295.0
offset_right = 978.0
offset_bottom = 303.0
scale = Vector2(11.72, 10)

[node name="BridgeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 273.0
offset_right = 607.0
offset_bottom = 322.0
scale = Vector2(6.66897, 5.3481)
text = "Bridge
"

[connection signal="pressed" from="House" to="." method="House"]
[connection signal="pressed" from="Forest" to="." method="Forest"]
[connection signal="pressed" from="Bridge" to="." method="_on_bridge_pressed"]
