[gd_scene load_steps=9 format=3 uid="uid://yqq5voq4gtk2"]

[ext_resource type="Script" uid="uid://xbi6ydfumny0" path="res://scripts/tree.gd" id="1_avsvi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avsvi"]
size = Vector3(1, 3.19189, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avsvi"]
albedo_color = Color(0.442069, 0.304458, 0.135582, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vplca"]
albedo_color = Color(0.470756, 0.289069, 0.0703584, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viusy"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="Animation" id="Animation_vplca"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_avsvi"]
resource_name = "Tree_Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.69297, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_viusy"]
_data = {
&"RESET": SubResource("Animation_vplca"),
&"Tree_Fall": SubResource("Animation_avsvi")
}

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.998167, -0.0605259, 0, 0.0605259, 0.998167, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_avsvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.050558, 0.998721, 0, -0.998721, -0.050558, -0.0263672, 2.18848, 0)
shape = SubResource("BoxShape3D_avsvi")

[node name="STump" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, 0, -0.0864358, -1.02519)
use_collision = true
material = SubResource("StandardMaterial3D_avsvi")

[node name="Node3D" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(1.03791, 0, 0, 0, 1.00778, 0, 0, 0, 1.00039, -0.0375906, -0.223023, -0.662801)

[node name="Tree" type="CSGBox3D" parent="CollisionShape3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, -5.21541e-08, -1, 0, 1, -5.21541e-08, 0.0397319, 0.131068, 1.67038)
use_collision = true
size = Vector3(0.947266, 3.18506, 1)
material = SubResource("StandardMaterial3D_vplca")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 1.08033e-07, 0, -9.68575e-08, 0.999994, 0.00848378, 0.0756659, 2.52508)
size = Vector3(2.79846, 2.55945, 1.8175)
material = SubResource("StandardMaterial3D_viusy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape3D/Node3D")
libraries = {
&"": SubResource("AnimationLibrary_viusy")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
